<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Hello wasm!</title>
    <style>
      h3 {
        color: #d3869b;
        font-family: 'JetBrains Mono', monospace;
      }
      p {
        color: #fbf1c7;
        font-family: 'JetBrains Mono', monospace;
      }
      button {
        color: #fbf1c7;
        background-color:#3c3836;
        font-family: 'JetBrains Mono', monospace;
      }
      radio {
        
      }
      body {
        // position: absolute;
        background-color:#1d2021;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input {
        appearance: none;

        border-radius: 50%;
        width: 16px;
        height: 16px;

        border: 2px solid #999;
        transition: 0.2s all linear;
        margin-right: 5px;

        position: relative;
        top: 4px;
      }


      input:checked {
        border: 6px solid;
      }
      
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript
    content, please enable javascript in your browser.</noscript>
    
    <h3> Game of Life
      <button id="play-pause"></button>  
      <button id="random">Rand</button>
      <button id="clear">Clear</button>

    </h3>
    <canvas id="world-canvas"></canvas>

    
    <p> click click
    <input type="radio" id="glider_radio" name="spawn_radio" value="glider">
    <input type="radio" id="bomb_radio" name="spawn_radio" value="dot">
    <input type="radio" id="dot_radio" name="spawn_radio" value="dot">
    </p>    
    <script type="module" src="./index.js">
    </script>
  </body>
</html>
